<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Matte5.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
  </ItemGroup>

</Project>
